<html>
<head>
<title>Maqueta OstendeNova</title>
<script>
	let actual = -1;
	let max = 36;
	let pantallas = [
		'001-Login',
		'002-Panel de control',
		'003-Listado de cuentas de clientes y proveedores',
		'004-ABM de cuentas',
		'005-Detalle de cuentas',
		'006-Relaciones de cuentas',
		'007-Listado de contactos',
		'008-ABM de contactos',
		'009-Listado de Productos',
		'010-ABM de productos',
		'011-Detalle de productos',
		'012-Relaciones de productos',
		'013-Listado de usuarios',
		'014-ABM usuarios',
		'015-listado de grupos',
		'016-ABM de grupos',
		'017-Listado de permisos',
		'018-ABM de permisos',
		'019-Listado Stock',
		'020-ABM stock',
		'021-Listado Compras',
		'022-ABM Compras',
		'023-ABM-Lineas compra',
		'024-Detalle compras',
		'025-Detalle lineas compras',
		'026-Listado pedidos',
		'027-ABM pedidos',
		'028-ABM lineas pedido',
		'029-Detalle pedidos',
		'030-Detalle lineas pedidos',
		'031-Listado de prodccion',
		'032-ABM produccion',
		'033-ABM linea produccion',
		'034-Detalle produccion',
		'035-Listado de registro de actividades',
		'036-Detalle del registro de actividades',
	];
	function siguiente(){
		let index = (actual == max) ? 1 : actual +1;
		document.getElemntById('image').src = pantalla[index]+'.png';
	}
</script>
</head>
<body onload="siguiente()">
	<img id="imagen" src="" onclick="siguiente()">
</body>
